defaults.url=https://sentry.io/
defaults.org=gosuac
defaults.project=crysdyaz-frontend
cli.executable=../../../../.npm/_npx/63737/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
