defaults.url=https://sentry.gosuac.com/
defaults.org=gosuac
defaults.project=crysdiaz-frontend
cli.executable=../../../../.npm/_npx/63737/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
